# tokero-interview-backend

./: Program.cs  Startup.cs  Tokero.Interview.csproj  Tokero.Interview.sln  WeatherForecast.cs  appsettings.json
Controllers/: OperationsController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Tokero.Interview.Data/: OperationsDBContext.cs  Tokero.Interview.Data.csproj
Tokero.Interview.Data/Migrations/: 20220106120603_NewMigration.Designer.cs  20220106120603_NewMigration.cs  20220106121928_DepositsForeignKey.Designer.cs  20220106121928_DepositsForeignKey.cs  20220106122305_OperationsForeignKey.Designer.cs  20220106122305_OperationsForeignKey.cs  20220106122621_DepositsForeignKey.Designer.cs  20220106122621_DepositsForeignKey.cs  OperationsDBContextModelSnapshot.cs
Tokero.Interview.Data/Models/: Deposits.cs  OperationTypes.cs  Operations.cs  TradeOrderTypes.cs  TradeOrders.cs  Withdrawals.cs
Tokero.Interview.Data/ViewModels/: DepositsVM.cs  TradeOrdersVM.cs  WithdrawalVM.cs
Tokero.Interview.Services/: Tokero.Interview.Services.csproj
Tokero.Interview.Services/Interfaces/: IOperationsRepository.cs
Tokero.Interview.Services/Repositories/: OperationsRepository.cs
